
b'0\x9c\xd3\x80\n\xac\xbd\x00:\xc3a\x99\xfaSr\x95'  mohamed
b'\x84O\x9e\xe4\x1a\x83A\x1b\xb8FK\n\r\x02\xf1\xc6'  saim
b'U\xe4\xfc\x03\xcc>\x96\x1e\x827\x13\x0f\x17\xb22\x1a'  deco2.0
b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s'  fu-support
b'\xb65\x10\x16\xb5T\xd7&\x8d^\x928\x83\xe3\xe3\xcf'  BR8KINLIMIT
b'~1\x19\xd2i\x83h\xeaN\xc9\xaa.\x86\xb2I\xd7'  talktocalculator
b'w\xb8\xea\x9c~}\tS\x84\x1dc\x9a\xd8\xd0\xe5g'  BR8KINLIMIT1
b'\xad\x92\x1d`Hcf%\x88\tU:=\xb4\x9aJ'  unknown
b'\x1a\x7f\x80\x0b\xcc\xbau\x0b\x11\xc0\x8a\x0b\x81\xdaE\xd1'  scampages
