
 b'E\xbc\x08\xe6\x005@\xa8i\x8d\xfa\xba\xde\x95\xcdH' e0:9d:31:e0:10:73
 b'0\x9c\xd3\x80\n\xac\xbd\x00:\xc3a\x99\xfaSr\x95' e0:9d:31:e0:10:73
 b'\x84O\x9e\xe4\x1a\x83A\x1b\xb8FK\n\r\x02\xf1\xc6' ec:2e:98:1c:6c:d5
 b'U\xe4\xfc\x03\xcc>\x96\x1e\x827\x13\x0f\x17\xb22\x1a' 00:16:3e:29:d5:92
 b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s' 40:23:43:0b:be:29
 b'\xb65\x10\x16\xb5T\xd7&\x8d^\x928\x83\xe3\xe3\xcf' c8:21:58:90:03:ee
 b'~1\x19\xd2i\x83h\xeaN\xc9\xaa.\x86\xb2I\xd7' 00:0c:29:2c:d4:ba
 b'w\xb8\xea\x9c~}\tS\x84\x1dc\x9a\xd8\xd0\xe5g' 00:ff:66:3b:a4:d8
 b'\xad\x92\x1d`Hcf%\x88\tU:=\xb4\x9aJ' No MAC
